[city2url]
# 北京
bj=%%u5317%%u4EAC%%2CBJP
# 武汉
wh=%%u6B66%%u6C49%%2CWHN
# 太原
ty=%%u592A%%u539F%%2CTYV
# 运城
yc=%%u8FD0%%u57CE%%2CYNV
# 佳木斯
jms=%%u4F73%%u6728%%u65AF%%2CJMB
# 哈尔滨
heb=%%u54C8%%u5C14%%u6EE8%%2CHBB
# 天津
tj=%%u5929%%u6D25%%2CTJP